# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
btnRun = Run a program
btnEdit = Edit record(s)
btnCopy = Copy files or records
btnQuery = Query the database
errAccountExist = Account already exists for this server
errDestFieldValue = Destination value specified without field
errFileName = File name required
errNoAccountName = Account name required
errNoConnection = Cannot connect to server
errNoDestProfile = No destination profile selected
errNoHostName = Host name is required
errNoProfileTitle = Profile name required
errNoServerName = Server name is required
errNoSourceProfile = No source profile selected
errNotNumeric = Numeric value required
errNoPath = Account path required
errServerSelect = No server selected
errSourceFieldValue = Source value specified without field
errUnmatchedField = Source / Destination fields must match
errUnmatchedValue = Source / Destination values must match
lblAddProfle = Add profile
lblSelectProfile = Select profile
lblDest = Destination
lblSource = Source
msgSaveOk = saved
msgDeleteOk = deleted
msgProfileCreated = Profile created
msgProfileTitle = Title for this profile
msgSelectProfile = Select profile
msgSelectServer = Select server
msgToolTipSysTray = U2 Tool
serverNameRequired = Server name required
statusConnecting = Connecting...
statusConnected = Connected
statusConnectionFailed = Connection failed
statusConnectionSucceeded = Connection succeeded
statusDisconnecting = Disconnecting...
statusDisconnected = Disconnected
titleAccount = Accounts
titleAppEdit = Application Editor
titleCopy = Copy UV
titleEdit = Edit UV
titleOutput = Query Output
titleProfile = Profiles
titleProgram = Program Definition
titleQuery = Query UV
titleRun = Run UV
titleServer = Servers
titleUser = Users
titleUvTool = UV Tool
viewAccount = /com/webfront/uvtool/fxml/AccountView.fxml
viewAppEdit = /com/webfront/uvtool/fxml/AppEdit.fxml
viewCopy = /com/webfront/uvtool/fxml/CopyView.fxml
viewEdit = /com/webfront/uvtool/fxml/EditView.fxml
viewOutput = /com/webfront/uvtool/fxml/OutputWindow.fxml
viewProfile = /com/webfront/uvtool/fxml/ProfileView.fxml
viewProgram = /com/webfront/uvtool/fxml/Program.fxml
viewQuery = /com/webfront/uvtool/fxml/QueryView.fxml
viewRun = /com/webfront/uvtool/fxml/RunView.fxml
viewServer = /com/webfront/uvtool/fxml/ServerView.fxml
viewUser = /com/webfront/uvtool/fxml/UserView.fxml
viewUvTool = /com/webfront/uvtool/fxml/UvToolView.fxml