<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="com.webfront.uvtool.controller.RunViewController">
   <children>
      <VBox prefHeight="429.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tblInputs" prefHeight="526.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="tblColPrompt" editable="false" prefWidth="249.0" sortable="false" text="Question" />
                <TableColumn fx:id="tblColResponse" prefWidth="342.0" sortable="false" text="Response" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="377.0" spacing="10.0">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Cancel" />
                  <Button fx:id="btnOk" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="OK" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
