<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <Label layoutX="14.0" layoutY="28.0" text="Profile" />
            <ComboBox fx:id="cbProfile" layoutX="14.0" layoutY="44.0" prefHeight="26.0" prefWidth="230.0" />
        </VBox>
    </children>
</Pane>
